wlrfx/packages/.github/actions/copr-upload-action/action.yml
name: 'Copr Publish'
description: 'Publish the provided SPEC to COPR'
inputs:
  api-login:
    description: 'COPR login'
    required: true
  api-username:
    description: 'COPR username'
    required: true
  api-token-content:
    description: 'COPR token'
    required: true
  copr-repo-name:
    description: 'COPR repo name'
    required: true
  pkgname:
    description: 'COPR token'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.api-login }}
    - ${{ inputs.api-username }}
    - ${{ inputs.api-token-content }}
    - ${{ inputs.copr-repo-name }}
    - ${{ inputs.pkgname }}

wlrfx/packages/.github/workflows/copr_upload.yml
- name: Run COPR Publish Action
  # if: steps.changed-files.outputs.all_changed_and_modified_files_count > 0
  uses: ./.github/actions/copr-upload-action
  with:
    api-login: 'login'
    api-username: 'username'
    api-token-content: 'token content'
    copr-repo-name: 'repo name'
    pkgname: ${{matrix.pkgname}}